cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fdd501d7b62b4817cad28d7c4ffb728231d0491d43f21411db8585d191c007ad

name:           let-expressions-parsec
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/let-expressions-parsec#readme>
homepage:       https://github.com/githubuser/let-expressions-parsec#readme
bug-reports:    https://github.com/githubuser/let-expressions-parsec/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/let-expressions-parsec

library
  exposed-modules:
      Compiler
      Interpreter
      Lib
      Machine
      Parser
  other-modules:
      Paths_let_expressions_parsec
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable let-expressions-parsec-exe
  main-is: Main.hs
  other-modules:
      Paths_let_expressions_parsec
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , let-expressions-parsec
    , parsec
  default-language: Haskell2010

test-suite let-expressions-parsec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_let_expressions_parsec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , let-expressions-parsec
    , parsec
  default-language: Haskell2010
