cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 983ac9e0d75c92a40f10b443ef1fa658cb704635fe86904527646df6914850ab

name:           imperative
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/imperative#readme>
homepage:       https://github.com/githubuser/imperative#readme
bug-reports:    https://github.com/githubuser/imperative/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/imperative

library
  exposed-modules:
      Interpreter
      Lib
      Parser
  other-modules:
      Paths_imperative
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
  default-language: Haskell2010

executable imperative-exe
  main-is: Main.hs
  other-modules:
      Paths_imperative
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , imperative
    , mtl
    , parsec
  default-language: Haskell2010

test-suite imperative-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_imperative
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , imperative
    , mtl
    , parsec
  default-language: Haskell2010
