cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e81228d5da091930970e92c90d782b9fc971903ec33379957cd24df7f722a54

name:           typed-imperative
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/typed-imperative#readme>
homepage:       https://github.com/githubuser/typed-imperative#readme
bug-reports:    https://github.com/githubuser/typed-imperative/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/typed-imperative

library
  exposed-modules:
      Lib
      Parser
  other-modules:
      Paths_typed_imperative
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable typed-imperative-exe
  main-is: Main.hs
  other-modules:
      Paths_typed_imperative
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , typed-imperative
  default-language: Haskell2010

test-suite typed-imperative-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_typed_imperative
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , typed-imperative
  default-language: Haskell2010
