cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e73dfc7aa02b1b0f8d36aa555c548055c4dc2d4cb52fc69ee326d06c5f123c0d

name:           typed-imperative
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/typed-imperative#readme>
homepage:       https://github.com/githubuser/typed-imperative#readme
bug-reports:    https://github.com/githubuser/typed-imperative/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/typed-imperative

library
  exposed-modules:
      Interpreter
      Lib
      Parser
      Typechecker
  other-modules:
      Paths_typed_imperative
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , pretty-simple
    , text
  default-language: Haskell2010

executable typed-imperative-exe
  main-is: Main.hs
  other-modules:
      Paths_typed_imperative
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , pretty-simple
    , text
    , typed-imperative
  default-language: Haskell2010

test-suite typed-imperative-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_typed_imperative
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , pretty-simple
    , text
    , typed-imperative
  default-language: Haskell2010
