cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 311e6a6d472cb5a8f74c78e245f0420ba9924468203c9385f906a22413300ed7

name:           expressions-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/expressions-compiler#readme>
homepage:       https://github.com/githubuser/expressions-compiler#readme
bug-reports:    https://github.com/githubuser/expressions-compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/expressions-compiler

library
  exposed-modules:
      Compiler
      Interpreter
      Lib
      Machine
      Parser
  other-modules:
      Paths_expressions_compiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , process
  default-language: Haskell2010

executable expressions-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_expressions_compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , expressions-compiler
    , parsec
    , process
  default-language: Haskell2010

test-suite expressions-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_expressions_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , expressions-compiler
    , parsec
    , process
  default-language: Haskell2010
