cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d1cf1fb7a2369f8986b8a7f121160ac2ebea0cc911e6fca69abc7133f0222b9b

name:           imperative-ii
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/imperative-ii#readme>
homepage:       https://github.com/githubuser/imperative-ii#readme
bug-reports:    https://github.com/githubuser/imperative-ii/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/imperative-ii

library
  exposed-modules:
      Interpreter
      Lib
      Parser
  other-modules:
      Paths_imperative_ii
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
  default-language: Haskell2010

executable imperative-ii-exe
  main-is: Main.hs
  other-modules:
      Paths_imperative_ii
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , imperative-ii
    , mtl
    , parsec
  default-language: Haskell2010

test-suite imperative-ii-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_imperative_ii
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , imperative-ii
    , mtl
    , parsec
  default-language: Haskell2010
